<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">

<style>

    body {
        background: #050210;
        
    }
.outter-circle {
    display: block;
    top: 50px;
    margin: auto;
    border-radius: 50%;
    height: 600px;
    width: 600px;
    position: relative;
    background: linear-gradient(#fb5dad 0%, #55fb9f 50%, #b97aff 100%);
    animation: rotacija 1s infinite linear;
  
  }

  .inner-circle {
    position: absolute;
    background: #050210;
    border-radius: 50%;
    height: 550px;
    width: 550px;
    top: 50%;
    left: 50%;
    margin: -275px 0px 0px -275px;

    
   
  }
  .inside-circle {
    position: absolute;
    background: #0b0422;
    border-radius: 50%;
    height: 550px;
    width: 550px;
    top: 50%;
    left: 50%;
    margin: -275px 0px 0px -275px;
    animation: scale 1s linear infinite both;

  }

  @keyframes scale {
      0% {transform: scale(0.1);}
      100% {transform: scale(1);} 
  }


  @keyframes rotacija {
 from {
     transform: rotate(0deg);
     }
 to {
     transform:rotate(360deg);
 }
}
.outter-circle:after {
content: "";

}


</style>


</head>

<body>
    <div id="div-1" class="outter-circle">
        <div class="inner-circle">
            <div class="inside-circle"></div>

        </div>
    </div>

        

</body>
</html>